<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O60-wz-MCw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sIB-Fi-JWF">
            <objects>
                <tabBarController id="O60-wz-MCw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3h-rX-SuD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qhh-O9-K2f" kind="relationship" relationship="viewControllers" id="qUn-P2-rKx"/>
                        <segue destination="9ac-jw-4KD" kind="relationship" relationship="viewControllers" id="yTd-99-Azt"/>
                        <segue destination="pHy-yi-H0M" kind="relationship" relationship="viewControllers" id="DyT-nf-TsH"/>
                        <segue destination="ZBp-2Y-1VC" kind="relationship" relationship="viewControllers" id="Nrg-AB-t6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNr-bV-zln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-291"/>
        </scene>
        <!--Home-->
        <scene sceneID="UWO-Jf-Up0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Qhh-O9-K2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sCF-Ef-a2v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjm-gK-ZPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-324"/>
        </scene>
        <!--Cart-->
        <scene sceneID="b2u-Iu-a2d">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="pHy-yi-H0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="sFU-CY-xX9"/>
                    <navigationItem key="navigationItem" id="WEf-sJ-Ahb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mif-yL-KGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-240"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="s60-9q-qKA">
            <objects>
                <viewController id="9ac-jw-4KD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVQ-qs-TjO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Caj-0K-HgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="1M8-XR-aFK"/>
                    <navigationItem key="navigationItem" id="qwr-Fk-yF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-Dh-hPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="568"/>
        </scene>
        <!--Account-->
        <scene sceneID="wkR-tA-o12">
            <objects>
                <viewController id="ZBp-2Y-1VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6J-S2-Sf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BBh-Zj-t1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Drl-Xo-8nI"/>
                    <navigationItem key="navigationItem" id="qOK-zx-ldn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-c0-dCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
